<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Checkpoint 01</title>
</head>
<body>
    <header>
        <p>Enzo Miletta Herrera da Silva, 18 anos, Aluno da Fiap no curso de Engenharia de software</p>
        
        <hr>
    </header>
    
    <section>
        <ol>
            <li>Primeiramente, em uma batedeira coloque os ovos, o açúcar e a manteiga e misture bem, vá adicionando o achocolatado aos poucos e por último a farinha de trigo.</li>
            <li>Finalize colocando as gotas de chocolate na massa.</li>
            <li>Então, coloque a massa numa assadeira (20 cm X 20 cm) untada, forrada com papel manteiga</li>
            <li>Por fim, leve ao forno médio pré-aquecido a 180°C em média por 35 minutos. Retire do forno e deixe esfriar.</li>
            <li>Pronto! Tenha certeza que essa é a melhor receita de Brownie.</li>
        </ol>

        <ul>
            <li>3 Ovos</li>
            <li>250 Gramas de acucar</li>
            <li>210 Gramas de Farinha de Trigo</li>
            <li>300 Gramas de chocolate em po 33% (ou 50% cacau)</li>
            <li>150 Gramas de manteiga</li>
        </ul>   
    </section>
    
    <section>
         
        <table>
            <tr>
            <th>Produto</th>
            <th>Preço Unitário</th>
            <th>Quantidade em estoque</th>
            </tr>

            <tr>
                <td>Apple iPhone 15 128GB Preto 6,1"</td>
                <td>R$ 5.399,10 </td>
                <td>400</td>
            </tr>

            <tr>
                <td>Galaxy S24 Ultra Smartphone Samsung</td>
                <td>R$ 8.399,00</td>
                <td>200</td>
            </tr>

            <tr>
                <td>Celular Xiaomi Poco X6 5g</td>
                <td>R$2.216,67</td>
                <td>120</td>
            </tr>

            <tr>
                <td>Samsung Galaxy S23 FE 5G </td>
                <td>R$ 2.789,10</td>
                <td>300</td>
            </tr> 
            <a href="https://www.confeiteiradesucesso.com/receitas-de-brownie/" tar>Link de receita</a>
            <hr>
        </table>
        <hr>
    </section>
    <article>
        <img src="./img/transferir.jfif" width="350px">
        <h3>BBB 24: quem sai hoje, 19/03? Confira enquete atualizada sobre votação</h3>
        <a href="https://www.diariodepernambuco.com.br/noticia/viver/2024/03/bbb-24-quem-sai-hoje-19-03-confira-enquete-atualizada-sobre-votacao.html">Link da notícia</a>
        
    </article>
    <hr>
    <footer>Feito por: Enzo Miletta Herrera da Silva <br>
        <a href="https://br.linkedin.com/in/enzo-miletta-4a1160195?trk=public_post_feed-actor-name" target="_blank">Meu Linkedin</a> <br>
        <a href="https://github.com/Enzo-Miletta" target="_blank">Meu Github</a>
    </footer>
    
</body>
</html>